@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#F4F0FF, #DACDFF);
}

/* Chat Toggler */
#chat-toggler {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 50%;
  background: #6D4FC2;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1),
              0 16px 32px -8px rgba(0, 0, 0, 0.5);
  transition: 0.2s ease;
}

#chat-toggler span {
  position: absolute;
  color: #fff;
}

.container.show-chatbot #chat-toggler {
  transform: rotate(90deg);
}

#chat-toggler span:last-child,
.container.show-chatbot #chat-toggler span:first-child {
  opacity: 0;
}

.container.show-chatbot #chat-toggler span:last-child {
  opacity: 1;
}

/* Chatbot Popup */
.chatbot-popup {
  position: fixed;
  bottom: 90px;
  right: 35px;
  width: 420px;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  transform: scale(0.2);
  transform-origin: bottom right;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 128px rgba(0, 0, 0, 0.1),
              0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.container.show-chatbot .chatbot-popup {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

/* Header */
.chatbot-popup .chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 22px;
  background: #6D4FC2;
}

.chat-header .header-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-info .svg {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  padding: 8px;
  border-radius: 50%;
  background: #fff;
  fill: #6D4FC2;
}

.header-info .logo-text {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
}

.chat-header button {
  height: 40px;
  width: 40px;
  margin-right: -10px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.9rem;
  padding-top: 2px;
  color: #fff;
  background: #6D4FC2;
  transition: 0.2s ease;
}

.chat-header button:hover {
  background: #4e32a3;
}

/* Chat Body */
.chat-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 400px;
  padding: 25px 22px;
  margin-bottom: 82px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

.chat-body .message {
  display: flex;
  gap: 11px;
  align-items: center;
}

.chat-body .bot-message svg,
.chat-body .user-message .user-icon {
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 50%;
  margin-bottom: 2px;
}

.chat-body .bot-message svg {
  padding: 6px;
  background: #6D4FC2;
  fill: #fff;
  align-self: flex-end;
}

.chat-body .message .message-text {
  max-width: 75%;
  padding: 12px 16px;
  font-size: 0.95rem;
  word-wrap: break-word;
  white-space: pre-line;
}

.chat-body .bot-message .message-text {
  background: #F6F2FF;
  border-radius: 13px 13px 13px 3px;
}

.chat-body .user-message {
  flex-direction: row-reverse;
  align-items: flex-end;
  gap: 11px;
}

.chat-body .user-message .user-icon {
  background: #6D4FC2;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-body .user-message .message-text {
  color: #fff;
  background: #9d7df4;
  border-radius: 13px 13px 3px 13px;
}

/* Chat Footer */
.chat-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px 22px 20px;
  background: #fff;
}

.chat-footer .chat-form {
  display: flex;
  align-items: center;
  border-radius: 32px;
  background: #f5f5f5;
  outline: 1px solid #ddd;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}

.chat-footer .chat-form:focus-within {
  outline: 2px solid #6D4FC2;
}

.chat-footer .chat-form .message-input {
  width: 100%;
  height: 47px;
  border: none;
  outline: none;
  background: transparent;
  padding: 0 17px;
  font-size: 0.95rem;
}

.chat-form button {
  display: none;
  height: 35px;
  width: 35px;
  margin-right: 6px;
  border: none;
  outline: none;
  border-radius: 50%;
  flex-shrink: 0;
  cursor: pointer;
  font-size: 1.15rem;
  color: #fff;
  background: #6D4FC2;
  transition: 0.2s ease;
}

.chat-form button:hover {
  background: #593bab;
}

.chat-form .message-input:valid ~ button {
  display: block;
}

/* Responsive */
@media (max-width: 520px) {
  #chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot-popup {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .chatbot-popup .chat-header {
    padding: 12px 15px;
  }
  .chat-body {
    height: calc(90% - 55px);
    padding: 25px 15px;
  }
  .chat-footer {
    padding: 10px 15px 15px;
  }
}

